(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 113.599999 71.689999 168.615 106.115001)
    (thickness 1.6)
    (drawings 0)
    (tracks 112)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R8-Pad1)")
  (net 14 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R8-Pad1)")
  )

  (module BamboulabFootprints:CTX02-18714-R (layer F.Cu) (tedit 57F796AA) (tstamp 57F95CDA)
    (at 153.67 89.408)
    (path /57F12E73)
    (fp_text reference T1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.16992 -0.64516) (size 1.73 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -3.17246 0.75306) (size 1.73 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.99982 0.75184) (size 1.73 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 3 smd rect (at 3.0049 -0.64516) (size 1.73 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer F.Cu) (tedit 556FDD06) (tstamp 57F95BB2)
    (at 149.86 78.74 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /57F128CE)
    (attr smd)
    (fp_text reference C1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.55) (end 4.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.55) (end 4.85 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.55) (end -4.85 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.55) (end -4.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 90) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.75082 0 90) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57F95BC2)
    (at 128.27 77.216 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57F6A28E)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57F95BD2)
    (at 121.92 83.058 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57F6C391)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57F95BE2)
    (at 124.206 77.216 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57F6C105)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 541A9D48) (tstamp 57F95BF2)
    (at 162.052 94.996 270)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /57F6DA6A)
    (attr smd)
    (fp_text reference C5 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -2.85) (end 5 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.85) (end 5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.85) (end -5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.85) (end 5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2.725) (end -2.3 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.725) (end 2.3 2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 541A9D48) (tstamp 57F95C02)
    (at 168.656 94.996 270)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /57F6DB2D)
    (attr smd)
    (fp_text reference C6 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -2.85) (end 5 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.85) (end 5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.85) (end -5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.85) (end 5 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2.725) (end -2.3 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.725) (end 2.3 2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57F95C12)
    (at 121.666 89.408 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57F6E4A1)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57F95C22)
    (at 139.7 76.962 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57F12987)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMB_Handsoldering (layer F.Cu) (tedit 552FF2F0) (tstamp 57F95C41)
    (at 154.178 97.79 180)
    (descr "Diode SMB Handsoldering")
    (tags "Diode SMB Handsoldering")
    (path /57F6D48D)
    (attr smd)
    (fp_text reference D1 (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STPS4S200 (at 0.1 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.44958 0) (end 0.39878 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.00076) (end 0.39878 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 1.00076) (end -0.44958 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -3.5 3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3 3.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.30632 1.8) (end -2.30632 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.8) (end -1.84928 1.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 1.8) (end 2.30124 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.8) (end -2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.8) (end -1.84928 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.8) (end 2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.94898) (end -1.84928 1.75086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.99898) (end -1.84928 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29616 1.99644) (end 2.29616 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end 2.29616 1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end -2.30632 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end -2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end 2.30124 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.99898) (end 2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.70002 0 180) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.70002 0 180) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57F95C52)
    (at 110.236 78.74 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F125BB)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57F95C63)
    (at 175.006 93.726)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F126F3)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 57F95C6E)
    (at 144.78 87.63 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57F6A5C4)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95C7A)
    (at 131.572 77.216 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6A221)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95C86)
    (at 116.586 80.264 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6C416)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95C92)
    (at 139.446 83.566 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6BD03)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95C9E)
    (at 116.84 89.408 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6C45F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95CAA)
    (at 120.65 77.216 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6C064)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95CB6)
    (at 118.11 97.79 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6E5C7)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95CC2)
    (at 125.73 97.79 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6E6A8)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F95CCE)
    (at 133.35 97.79 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57F6E6EB)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57F95CED)
    (at 129.54 85.09 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57F6B418)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3478 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.86 75.98918) (end 156.6749 82.80408) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 156.6749 82.80408) (end 156.6749 88.76284) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9F4C) (status 800000))
  (segment (start 131.572 75.866) (end 131.572 73.406) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.572 73.406) (end 132.334 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C56))
  (segment (start 139.7 75.712) (end 139.7 72.898) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 72.898) (end 139.954 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C4D))
  (segment (start 110.236 76.2) (end 114.808 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.51482 72.644) (end 149.86 75.98918) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C46))
  (segment (start 118.364 72.644) (end 132.334 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C44))
  (segment (start 132.334 72.644) (end 139.954 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C59))
  (segment (start 139.954 72.644) (end 146.51482 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C54))
  (segment (start 114.808 76.2) (end 118.364 72.644) (width 1) (layer F.Cu) (net 1) (tstamp 57FA9C43))
  (segment (start 149.81682 75.946) (end 149.86 75.98918) (width 1) (layer F.Cu) (net 1) (tstamp 57FA8C0E))
  (segment (start 116.84 93.98) (end 134.874 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.874 82.296) (end 139.366 82.296) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F69) (status 800000))
  (via (at 134.874 82.296) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.874 90.678) (end 134.874 82.296) (width 1) (layer B.Cu) (net 2) (tstamp 57FA9F66))
  (via (at 134.874 90.678) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.874 93.98) (end 134.874 90.678) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F63))
  (segment (start 139.366 82.296) (end 139.446 82.216) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F6A) (status C00000))
  (segment (start 116.84 90.758) (end 116.84 93.98) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 112.268 93.98) (end 110.236 93.98) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F5E))
  (via (at 112.268 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.84 93.98) (end 112.268 93.98) (width 1) (layer B.Cu) (net 2) (tstamp 57FA9F5B))
  (via (at 116.84 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.236 78.74) (end 110.236 93.98) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 110.236 93.98) (end 110.236 96.012) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F61))
  (segment (start 110.236 96.012) (end 115.316 101.092) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F36))
  (segment (start 115.316 101.092) (end 159.004 101.092) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F38))
  (segment (start 159.004 101.092) (end 161.6 98.496) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F3A) (status 800000))
  (segment (start 161.6 98.496) (end 168.656 98.496) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F3B) (status C00000))
  (segment (start 168.656 98.496) (end 172.776 98.496) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F3C) (status 400000))
  (segment (start 172.776 98.496) (end 175.006 96.266) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9F3D) (status 800000))
  (segment (start 139.7 78.212) (end 139.7 81.962) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7 81.962) (end 139.446 82.216) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9C60))
  (segment (start 110.236 78.74) (end 116.412 78.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.412 78.74) (end 116.586 78.914) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9C5B))
  (segment (start 139.72 81.942) (end 139.446 82.216) (width 1) (layer F.Cu) (net 2) (tstamp 57FA997E))
  (segment (start 124.206 75.966) (end 120.75 75.966) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.75 75.966) (end 120.65 75.866) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9487))
  (segment (start 120.65 75.866) (end 119.634 75.866) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9488))
  (segment (start 119.634 75.866) (end 116.586 78.914) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9489))
  (segment (start 126.238 75.966) (end 126.238 79.756) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.371998 87.191998) (end 132.715 87.191998) (width 1) (layer F.Cu) (net 2) (tstamp 57FA93A6))
  (segment (start 130.302 87.122) (end 130.371998 87.191998) (width 1) (layer F.Cu) (net 2) (tstamp 57FA939A))
  (segment (start 130.302 81.28) (end 130.302 87.122) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9398))
  (segment (start 127.762 81.28) (end 130.302 81.28) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9397))
  (segment (start 126.238 79.756) (end 127.762 81.28) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9395))
  (segment (start 132.715 87.191998) (end 132.715 86.995) (width 1) (layer F.Cu) (net 2) (tstamp 57FA93AC))
  (segment (start 128.27 75.966) (end 126.238 75.966) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.238 75.966) (end 124.206 75.966) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9393))
  (segment (start 149.86 81.49082) (end 149.56282 81.788) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.56282 81.788) (end 143.764 81.788) (width 1) (layer F.Cu) (net 2) (tstamp 57FA913E))
  (segment (start 143.764 81.788) (end 139.874 81.788) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9142))
  (segment (start 139.874 81.788) (end 139.446 82.216) (width 1) (layer F.Cu) (net 2) (tstamp 57FA9145))
  (segment (start 116.84 90.758) (end 121.566 90.758) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.566 90.758) (end 124.634 90.758) (width 1) (layer F.Cu) (net 2) (tstamp 57FA90A5))
  (segment (start 126.492 88.9) (end 126.492 87.122) (width 1) (layer F.Cu) (net 2) (tstamp 57FA90A7))
  (segment (start 124.634 90.758) (end 126.492 88.9) (width 1) (layer F.Cu) (net 2) (tstamp 57FA90A6))
  (segment (start 126.492 87.122) (end 126.365 86.995) (width 1) (layer F.Cu) (net 2) (tstamp 57FA90A8))
  (segment (start 116.84 90.758) (end 116.94 90.658) (width 1) (layer F.Cu) (net 2) (tstamp 57FA8B19))
  (segment (start 128.27 78.466) (end 128.37 78.566) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 128.37 78.566) (end 131.572 78.566) (width 1) (layer F.Cu) (net 3) (tstamp 57FA90B6) (status 10))
  (segment (start 131.572 78.566) (end 132.715 79.709) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.715 79.709) (end 132.715 83.185) (width 1) (layer F.Cu) (net 3) (tstamp 57FA90B2))
  (segment (start 126.365 84.455) (end 122.067 84.455) (width 1) (layer F.Cu) (net 4))
  (segment (start 122.067 84.455) (end 121.92 84.308) (width 1) (layer F.Cu) (net 4) (tstamp 57FA9498))
  (segment (start 122.067 84.455) (end 121.92 84.308) (width 1) (layer F.Cu) (net 4) (tstamp 57FA9493))
  (segment (start 116.586 81.614) (end 121.726 81.614) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.726 81.614) (end 121.92 81.808) (width 1) (layer F.Cu) (net 5) (tstamp 57FA948D))
  (segment (start 124.206 78.466) (end 120.75 78.466) (width 1) (layer F.Cu) (net 6))
  (segment (start 120.75 78.466) (end 120.65 78.566) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FEE))
  (segment (start 124.206 78.466) (end 124.206 81.026) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.206 81.026) (end 126.365 83.185) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FE6))
  (segment (start 143.27886 88.58) (end 143.09086 88.392) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.09086 88.392) (end 128.016 88.392) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FB8))
  (segment (start 128.016 88.392) (end 128.016 83.058) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FBF))
  (segment (start 128.016 83.058) (end 127.889 83.185) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FC2))
  (segment (start 127.889 83.185) (end 126.365 83.185) (width 1) (layer F.Cu) (net 6) (tstamp 57FA8FCD))
  (segment (start 168.656 91.496) (end 170.886 93.726) (width 1) (layer F.Cu) (net 7) (status 400000))
  (segment (start 170.886 93.726) (end 175.006 93.726) (width 1) (layer F.Cu) (net 7) (tstamp 57FA9F55) (status 800000))
  (segment (start 162.052 91.496) (end 168.656 91.496) (width 1) (layer F.Cu) (net 7) (status C00000))
  (segment (start 156.87802 97.79) (end 162.052 92.61602) (width 1) (layer F.Cu) (net 7) (status C00000))
  (segment (start 162.052 92.61602) (end 162.052 91.496) (width 1) (layer F.Cu) (net 7) (tstamp 57FA9F50) (status C00000))
  (segment (start 121.666 88.158) (end 116.94 88.158) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.94 88.158) (end 116.84 88.058) (width 1) (layer F.Cu) (net 8) (tstamp 57FA949E))
  (segment (start 126.365 85.725) (end 124.099 85.725) (width 1) (layer F.Cu) (net 8))
  (segment (start 124.099 85.725) (end 121.666 88.158) (width 1) (layer F.Cu) (net 8) (tstamp 57FA949B))
  (segment (start 116.84 88.058) (end 116.76 88.138) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.76 88.138) (end 114.808 88.138) (width 1) (layer F.Cu) (net 8) (tstamp 57FA8EF2))
  (segment (start 114.808 88.138) (end 114.808 95.838) (width 1) (layer F.Cu) (net 8) (tstamp 57FA8EF3))
  (segment (start 114.808 95.838) (end 116.76 97.79) (width 1) (layer F.Cu) (net 8) (tstamp 57FA8EF4))
  (segment (start 150.49754 90.16106) (end 151.47798 91.1415) (width 1) (layer F.Cu) (net 9) (status 400000))
  (segment (start 151.47798 91.1415) (end 151.47798 97.79) (width 1) (layer F.Cu) (net 9) (tstamp 57FA9F49) (status 800000))
  (segment (start 134.7 97.79) (end 151.47798 97.79) (width 1) (layer F.Cu) (net 9) (status 20))
  (segment (start 143.27886 86.68) (end 143.21286 86.614) (width 1) (layer F.Cu) (net 10))
  (segment (start 143.21286 86.614) (end 135.636 86.614) (width 1) (layer F.Cu) (net 10) (tstamp 57FA9155))
  (segment (start 135.636 86.614) (end 134.874 85.852) (width 1) (layer F.Cu) (net 10) (tstamp 57FA9158))
  (segment (start 134.874 85.852) (end 132.842 85.852) (width 1) (layer F.Cu) (net 10) (tstamp 57FA9159))
  (segment (start 132.842 85.852) (end 132.715 85.725) (width 1) (layer F.Cu) (net 10) (tstamp 57FA915B))
  (segment (start 146.28114 87.63) (end 150.368 87.63) (width 1) (layer F.Cu) (net 11) (status 400000))
  (segment (start 150.368 87.63) (end 150.368 88.63076) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F40) (status 800000))
  (segment (start 150.368 88.63076) (end 150.50008 88.76284) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F41) (status C00000))
  (segment (start 150.50008 88.76284) (end 152.51684 88.76284) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F42) (status 400000))
  (segment (start 152.51684 88.76284) (end 152.77084 88.76284) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F43))
  (segment (start 152.77084 88.76284) (end 154.178 90.17) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F44))
  (segment (start 154.178 90.17) (end 156.65966 90.17) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F45) (status 800000))
  (segment (start 156.65966 90.17) (end 156.66982 90.15984) (width 1) (layer F.Cu) (net 11) (tstamp 57FA9F46) (status C00000))
  (segment (start 139.446 84.916) (end 138.985 84.455) (width 1) (layer F.Cu) (net 12))
  (segment (start 138.985 84.455) (end 132.715 84.455) (width 1) (layer F.Cu) (net 12) (tstamp 57FA9175))
  (segment (start 119.46 97.79) (end 124.38 97.79) (width 1) (layer F.Cu) (net 13))
  (segment (start 127.08 97.79) (end 132 97.79) (width 1) (layer F.Cu) (net 14))

)
